/* Adiciona variáveis globais ao CSS */
:root{
    --primary-color:#0A1128;
    --white-color:#FFFFFF;
    --gap: 3rem;
    --light-gray-color:#EEEEEE;
    --secondary-color: crimson;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth; /*Rolls the page smoothly */
}

a{
    text-decoration: none;
}

body {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size: 2rem; /* Equivale a 20px */
  color: var(--primary-color); /*Coloca a cor da fonte como a variável definida antes */
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
  }

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

p{
    margin-bottom: 3rem;
}

table{
    width: 100%; /*pegar 100% da janela */
    border-collapse: collapse; /*colar as bordas da tabela */
    min-width: 3.6rem;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th{
    white-space: nowrap; /*Não deixa o texto quebrar linha */
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 0.5rem;
}

tfoot td, table th{
    background: var(--light-gray-color);
}

.main-bg{
  background-image: url('../img/main-bg.svg');
  background-size: cover; /* Se ajusta a janela */
  background-position: center center;
  color: var(--white-color);
}

.white-bg{
    background-color: var(--white-color);
    color: var(--primary-color)
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh; /*100% do viewport (aparecer inteira) */
}

.menu-spacing{ /*classe criada somente para empurrar a primeira div para baixo do menu */
    height: 6.5rem;
}

.menu{
    position: fixed; /* Sempre acompanha a rolagem da página*/
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1; /* Menu ficar sobreposto ao conteudo */
    border-bottom: 0.1rem solid var(--light-gray-color); /*Coloca borda embaixo do menu */
}

.menu-content{
    display: flex;
    justify-content: space-between; /*separar o h1 do nav */
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit; /* herda a cor do pai */
}

.menu ul{
    list-style: none;
    display: flex; /* container flex dentro de outro */
}

.menu ul li a{
    display: block; /* pois o <a> é por padrao display inline e quero empurrar o conteúdo para baixo */
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
}

.menu ul li a::after{ /*coloca a linha nos links do menu */
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out; /* efeito de transição */
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.intro-content{ /* para separar o conteúdo da parte introdutória usando grid */
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr; /*2 colunas */
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter; /*seta um contador para a grid em css */
}

.grid h3{
    font-size: 3rem;
    position: relative; /*força o h3 a ficar dentro da div  e com isso usar o absolute para ficar relativo */
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter; /*seleciona o contador em css */
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg); /*rotaciona o número em 5 graus */
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0px 0px 10px 2px var(--secondary-color);
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer; /*Faz com que apareça a mão quando coloca o mouse em cima */
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--light-gray-color);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a{
    color: var(--primary-color);
}

.footer p{
    margin: 0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 1px solid var(--primary-color);
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }

    .menu-spacing{
        display: none;
    }
}